# android-app

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/preguardia/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preguardia/app/: MainActivity.java  MedicApp.java
app/src/main/java/com/preguardia/app/checkout/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/preguardia/app/consultation/approve/: ApproveConsultationActivity.java  ApproveConsultationComponent.java  ApproveConsultationContract.java  ApproveConsultationModule.java  ApproveConsultationPresenter.java
app/src/main/java/com/preguardia/app/consultation/create/: CreateConsultationActivity.java  CreateConsultationContract.java  CreateConsultationFragment.java  CreateConsultationPresenter.java  CreateStepsActivity.java  NewConsultationContract.java  NewConsultationFragment.java  NewConsultationPresenter.java
app/src/main/java/com/preguardia/app/consultation/create/alergy/: AlergyStepFragment.java
app/src/main/java/com/preguardia/app/consultation/create/allergies/: AllergiesStepContract.java  AllergiesStepFragment.java  AllergiesStepPresenter.java  AllergyItem.java
app/src/main/java/com/preguardia/app/consultation/details/: ConsultationDetailsActivity.java  ConsultationDetailsComponent.java  ConsultationDetailsContract.java  ConsultationDetailsModule.java  ConsultationDetailsPresenter.java  CreateNewMessageTaskUseCase.java  DetailsListAdapter.java  GetConsultationByIdUseCase.java  GetMessagesByIdUseCase.java  MessagesListAdapter.java  SendMessageUseCase.java
app/src/main/java/com/preguardia/app/consultation/history/: GetConsultationsUseCase.java  HistoryComponent.java  HistoryContract.java  HistoryFragment.java  HistoryListAdapter.java  HistoryModule.java  HistoryPresenter.java  HistoryViewHolder.java
app/src/main/java/com/preguardia/app/consultation/model/: Consultation.java  Details.java  GenericMessage.java  Message.java  Question.java
app/src/main/java/com/preguardia/app/consultation/start/: NewConsultationFragment.java
app/src/main/java/com/preguardia/app/customtab/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/preguardia/app/data/: DataRepository.java  Repository.java
app/src/main/java/com/preguardia/app/data/model/: Consultation.java  Details.java  GenericMessage.java  Medic.java  MessageType.java  Patient.java  Question.java  Rating.java  User.java
app/src/main/java/com/preguardia/app/general/: Constants.java  HelpFragment.java  TermsFragment.java
app/src/main/java/com/preguardia/app/injection/: ActivityScope.java
app/src/main/java/com/preguardia/app/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/preguardia/app/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/preguardia/app/main/: MainActivity.java  MainContract.java  MainPresenter.java  MenuActivity.java  SplashActivity.java
app/src/main/java/com/preguardia/app/notification/: MyGcmListenerService.java  MyInstanceIDListenerService.java  PubSubHelper.java  RegistrationIntentService.java
app/src/main/java/com/preguardia/app/splash/: SplashActivity.java
app/src/main/java/com/preguardia/app/terms/: TermsFragment.java
app/src/main/java/com/preguardia/app/user/: SessionManager.java  UserActivity.java
app/src/main/java/com/preguardia/app/user/landing/: LandingFragment.java
app/src/main/java/com/preguardia/app/user/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/preguardia/app/user/model/: Medic.java  Patient.java  User.java
app/src/main/java/com/preguardia/app/user/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/preguardia/app/user/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/preguardia/app/wizard/: SlideFragment.java  WizardActivity.java
app/src/main/res/drawable/: bg_item_new.xml  bg_landing_button.xml  ic_add_box_24dp.xml  ic_attachment_24dp.xml  ic_cake_24dp.xml  ic_check_box_black_24dp.xml  ic_photo_camera_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_consultation.xml  activity_consultation_approve.xml  activity_consultation_details.xml  activity_main.xml  activity_user_login.xml  activity_user_register.xml  app_bar_main.xml  content_details_bottom.xml  content_main.xml  fragment_consultation_create.xml  fragment_consultation_history.xml  fragment_consultation_new.xml  fragment_consultation_rating.xml  fragment_first_slide.xml  fragment_help.xml  fragment_profile.xml  fragment_second_slide.xml  fragment_slide.xml  fragment_step_alergy.xml  fragment_step_allergies.xml  fragment_step_description.xml  fragment_step_diseases.xml  fragment_step_medications.xml  fragment_step_patient.xml  fragment_step_symptoms.xml  fragment_step_time.xml  fragment_terms.xml  fragment_third_slide.xml  fragment_user_landing.xml  fragment_user_login.xml  fragment_user_register_medic.xml  fragment_user_register_patient.xml  fragment_wizard_first.xml  fragment_wizard_fourth.xml  fragment_wizard_second.xml  fragment_wizard_third.xml  item_details_list.xml  item_details_message.xml  item_details_message2.xml  item_details_message_first.xml  (+16 more)
app/src/main/res/menu/: menu_consultation_details.xml  menu_consultation_details_medic.xml  menu_consultation_details_patient.xml  menu_main_drawer.xml  menu_main_medic.xml  menu_main_patient.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/medic/app/: ExampleUnitTest.java
(+71 files in other folders)
