apply plugin: 'com.android.application'

def propertiesFile = rootProject.file("local.properties");
def properties = new Properties()
properties.load(new FileInputStream(propertiesFile))

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.preguardia.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file(properties['storeFile'])
            storePassword properties['storePassword']
            keyAlias properties['debugKeyAlias']
            keyPassword properties['debugKeyPassword']
        }
        release {
            storeFile file(properties['storeFile'])
            storePassword properties['storePassword']
            keyAlias properties['releaseKeyAlias']
            keyPassword properties['releaseKeyPassword']
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            debuggable true

            resValue "string", "GOOGLE_DEV_KEY", '"AIzaSyAxbkoetwIpQdiTpnJuhW8ObqVwsXp_Acg"'
            buildConfigField "String", "UNIQUE_FIREBASE_ROOT_URL", '"https://medicapp.firebaseio.com"'
            buildConfigField "String", "GCM_SENDER_ID", '"810564243533"'

            applicationIdSuffix ".debug"
            versionNameSuffix '-DEVEL'

            // Set a unique tray authority based on your applicationId
            resValue "string", "tray__authority", "com.preguardia.app.debug.tray"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            debuggable false

            resValue "string", "GOOGLE_DEV_KEY", '"AIzaSyBd6XJ_5LjYGwvxTeyMkpsRTo_pQXH15Tg"'
            buildConfigField "String", "UNIQUE_FIREBASE_ROOT_URL", '"https://medicapp.firebaseio.com"'
            buildConfigField "String", "GCM_SENDER_ID", '"810564243533"'

            // Set a unique tray authority based on your applicationId
            resValue "string", "tray__authority", "com.preguardia.app.tray"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // Testing
    testCompile 'junit:junit:4.12'
    
    // Support
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:customtabs:23.2.0'

    // Play Services
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    // Firebase
    compile 'com.firebase:firebase-client-android:2.5.2'

    // Logs
    compile 'com.github.orhanobut:logger:1.12'

    // Wizard
    compile 'com.github.paolorotolo:appintro:3.4.0'

    // Storage
    compile "net.grandcentrix.tray:tray:0.9.2"

    // Time library
    compile "net.danlew:android.joda:2.9.2"

    // View
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }

    compile "com.yqritc:recyclerview-flexibledivider:1.2.9"

    compile "com.squareup.picasso:picasso:2.5.2"

    compile 'com.wdullaer:materialdatetimepicker:2.2.0'

    compile "com.google.guava:guava:$rootProject.guavaVersion"

    compile 'com.github.fcannizzaro:material-stepper:1.0.8'

    compile('com.github.afollestad:sectioned-recyclerview:0.2.2') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'