apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.preguardia.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file('../keystore.jks')
            storePassword 'adrito'
            keyAlias 'debug'
            keyPassword 'adrito'
        }
        release {
            storeFile file('../keystore.jks')
            storePassword 'adrito'
            keyAlias 'release'
            keyPassword 'adrito'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            debuggable true

            resValue "string", "GOOGLE_DEV_KEY", '"AIzaSyAxbkoetwIpQdiTpnJuhW8ObqVwsXp_Acg"'
            buildConfigField "String", "FIREBASE_API_URL", '"https://medicapp.firebaseio.com/"'
            buildConfigField "String", "BATCH_API_KEY", '"DEV56C405C8D2D434791981F5B0909"'
            buildConfigField "String", "GCM_SENDER_ID", '"810564243533"'

            applicationIdSuffix ".debug"
            versionNameSuffix '-DEVEL'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            debuggable false

            resValue "string", "GOOGLE_DEV_KEY", '"AIzaSyBx50SmjoqIeTFHrucxRx9GGypskb07XPo"'
            buildConfigField "String", "FIREBASE_API_URL", '"https://medicapp.firebaseio.com/"'
            buildConfigField "String", "BATCH_API_KEY", '"DEV56C405C8D2D434791981F5B0909"'
            buildConfigField "String", "GCM_SENDER_ID", '"810564243533"'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // Testing
    testCompile 'junit:junit:4.12'

    // Support
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Play Services
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    // Batch
    compile 'com.batch.android:batch-sdk:1.5.2'

    // Firebase
    compile 'com.firebase:firebase-client-android:2.3.1'
}

apply plugin: 'com.google.gms.google-services'