<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/consultation_details_attach"
        android:icon="@drawable/ic_attachment_24dp"
        android:title="@string/consultation_new_media"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/menu_consultation_incident"
        app:showAsAction="never" />

</menu>