<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.details.ActivitiesDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/consultation_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/consultation_details_medic_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/pic_medic"
                    app:border_color="@android:color/white"
                    app:border_width="1dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/consultation_details_medic_pic"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/consultation_details_medic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        android:text="Alberto Rodriguez"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/consultation_details_medic_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-normal"
                        android:maxLines="1"
                        android:text="Médico pediatra"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/consultation_details_bottom"
            layout="@layout/content_details_bottom" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/consultation_details_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/consultation_details_bottom"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scrollbars="none"
            android:windowSoftInputMode="adjustResize"
            tools:listitem="@layout/item_details_message_left" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activities_details_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_done_24dp"
        android:tint="@android:color/white"
        app:layout_anchor="@id/consultation_details_toolbar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>