<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/consultation_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/consultation_details_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <ImageButton
                android:id="@+id/consultation_details_bottom_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/consultation_details_message_send"
                android:tint="@color/landing_button_pressed"
                app:srcCompat="@drawable/ic_send_24dp" />

            <EditText
                android:id="@+id/consultation_details_bottom_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/consultation_details_bottom_action"
                android:layout_toStartOf="@id/consultation_details_bottom_action"
                android:background="@null"
                android:hint="@string/consultation_details_text_input"
                android:inputType="textCapSentences|textMultiLine"
                android:maxHeight="100dp"
                android:scrollbars="vertical" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/consultation_details_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/consultation_details_bottom"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_details_message_left" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>