<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por favor hacenos saber si padeces alguna de las siguientes enfermedades o condiciones:"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/step_diseases_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none"
        tools:listitem="@layout/list_item_patient" />

</LinearLayout>