<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/consultation_history_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/consultation_history_empty_ico"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:tint="@color/empty_ico_color"
            android:top="@+id/consultation_history_empty_text"
            app:srcCompat="@drawable/ic_insert_comment_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/consultation_history_empty_ico"
            android:layout_centerInParent="true"
            android:text="@string/consultation_history_empty_text"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/consultation_history_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="20dp"
            android:text="@string/history_help_title"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/consultation_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            tools:listitem="@layout/list_item_history" />

    </LinearLayout>

</FrameLayout>