<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="0dp"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="12dp">

        <TextView
            android:id="@+id/details_list_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Descripción de la enfermedad" />


    </android.support.v7.widget.CardView>

</FrameLayout>