<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_history_user_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        app:border_color="@android:color/white"
        app:border_width="1dp"
        tools:src="@drawable/pic_medic" />

    <TextView
        android:id="@+id/item_history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="7dp"
        android:fontFamily="sans-serif-normal"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textSize="14sp"
        tools:text="April 15" />

    <ImageView
        android:id="@+id/item_history_state_ico"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_history_date"
        android:src="@drawable/ic_access_time_24dp"
        android:tint="#666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/item_history_state_ico"
        android:layout_toRightOf="@id/item_history_user_picture"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_history_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-normal"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="15sp"
            tools:text="Ricardo Ramos - Pediatra" />

        <TextView
            android:id="@+id/item_history_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-normal"
            android:maxLines="2"
            android:textColor="#666"
            android:textSize="14sp"
            tools:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los " />

    </LinearLayout>

</RelativeLayout>